Spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp4
Spring.datasource.username=root
Spring.datasource.password=test1234

Spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

Spring.mvc.view.prefix=/WEB-INF/jsps/
Spring.mvc.view.suffix=.jsp    






